# AlbanianNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edikorce/albaniannews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edikorce/albaniannews/activities/: MainActivity.java  NewsReadActivity.java
app/src/main/java/com/edikorce/albaniannews/adapter/: NewsAdapter.java
app/src/main/java/com/edikorce/albaniannews/database/: NewsDao.java  NewsDatabase.java  Repository.java
app/src/main/java/com/edikorce/albaniannews/entities/: News.java
app/src/main/java/com/edikorce/albaniannews/scraper/: BotaAlScrapper.java  JetaOshQefScraper.java  LapsiScraper.java  Scraper.java  SyriScraper.java
app/src/main/java/com/edikorce/albaniannews/utilities/: AndroidSystemUtilities.java  ScrapService.java
app/src/main/java/com/edikorce/albaniannews/viewModel/: NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_news_read.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edikorce/albaniannews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
